# BaseFramWorkForJava

./: settings.gradle
app/: build.gradle
app/schemas/com.example.contact.database.AppDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contact/: MyApplication.java
app/src/main/java/com/example/contact/adapter/: BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/example/contact/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/example/contact/database/: AppDataBase.java  UserDao.java
app/src/main/java/com/example/contact/entity/: User.java
app/src/main/java/com/example/contact/event/: EventCode.java  EventMessage.java
app/src/main/java/com/example/contact/net/: ApiConfig.java  ApiService.java  HttpCommonInterceptor.java  NetWorkManger.java  Response.java
app/src/main/java/com/example/contact/net/error/: ErrorResult.java
app/src/main/java/com/example/contact/net/response/: BaseResModel.java  Data.java
app/src/main/java/com/example/contact/ui/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/contact/utils/: Utils.java
app/src/main/res/drawable/: shape_commom_input_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
